[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True

[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = 1
