[tox]
envlist = py37,py38,py39,py310,black,coverage,mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, black, coverage, mypy

[testenv]
deps = .[build,test]
commands =
    flake8
    pytest
passenv = CI CODECOV_TOKEN

[testenv:coverage]
commands =
    pytest --cov={envsitepackagesdir}/wsgi_lineprof
    codecov

[testenv:black]
commands = black --check benchmarks examples tests wsgi_lineprof

[testenv:mypy]
commands =
    mypy --strict wsgi_lineprof
