[tox]
envlist = py27,py33,py34,py35,flake8,mypy

[testenv]
deps = .[build,test]
commands = pytest
passenv = TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8

[testenv:mypy]
commands =
    mypy --py2 --silent-imports wsgi_lineprof
    mypy --silent-imports wsgi_lineprof
