[tox]
envlist = py35,py36,py37,py38,py39,coverage,mypy

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, coverage, mypy

[testenv]
deps = .[build,test]
commands =
    flake8
    pytest
passenv = CI CODECOV_TOKEN

[testenv:coverage]
commands =
    pytest --cov={envsitepackagesdir}/wsgi_lineprof
    codecov

[testenv:mypy]
commands =
    mypy --strict wsgi_lineprof
    mypy --strict --py2 wsgi_lineprof
